oscillator saw(): sample {
    return (phase() % TAU) / TAU
}

sound play(note: hz, duration: secs) {
    let ATTACK_TIME = 0.3
    let RELEASE_TIME = 0.3
    do t = 0s ; t < duration + RELEASE_TIME * 1s ; t + SAMPLE_PERIOD {
        let attack = min(t / ATTACK_TIME, 1)
        let release = 1 - (max(t - duration, 0.0) / RELEASE_TIME)
        for detune in [-0.1st, -0.05st, 0st, 0.05st, 0.1st] {
            let s = saw() at time_phase(t, note + detune)
            set! s = pan(s, detune/1st)
            mix(attack * release * s/5)
        }
        next()
    }
}
