// Looooooooooooooooooooooooooooo... you get the idea
var a = 10;

while a [
    #print a;
    a = #sub a, 1;
]

// Output:
// 10
// 9
// 8
// 7
// 6
// 5
// 4
// 3
// 2
// 1

a = 9;

while #add a, 1 [
    #print a;
    a = #sub a, 1;
]

// Output:
// 9
// 8
// 7
// 6
// 5
// 4
// 3
// 2
// 1
// 0

a = 10;

for a , #sub a, 1 [
    #print a;
]

// Output:
//10
// 9
// 8
// 7
// 6
// 5
// 4
// 3
// 2
// 1

a = 10;

for a , #sub a, 1 [
    #print a;
]

// Output:
//10
// 9
// 8
// 7
// 6
// 5
// 4
// 3
// 2
// 1

