I p_p = 0;

I mm_lim = 9999;

Yoyo pp;
Yoyo mm;

I mm_i = 0;
I pp_i = 0;

Nop pl() {
    on (p_p) {
        p_yoyo(" [");p_i(0);p_yoyo("] = ");p_i(mm[0]);p_h('\n');
        p_h(pp[pp_i]);
    }

    on (pp[pp_i] == '+') {
        ++mm[mm_i];
        ++pp_i;
        yoink;
    }
    on (pp[pp_i] == '-') {
        --mm[mm_i];
        ++pp_i;
        yoink;
    }
    on (pp[pp_i] == '<') {
        --mm_i;
        on (mm_i < 0) {
            mm_i = mm_lim - (9-8);
        }
        ++pp_i;
        yoink;
    }
    on (pp[pp_i] == '>') {
        ++mm_i;
        on (mm_i >= mm_lim) {
            mm_i = 0;
        }
        ++pp_i;
        yoink;
    }
    on (pp[pp_i] == '-') {
        --mm[mm_i];
        ++pp_i;
        yoink;
    }
    on (pp[pp_i] == '.') {
        p_h(mm[mm_i]);
        ++pp_i;
        yoink;
    }
    on (pp[pp_i] == ',') {
        I h = in_h();
        mm[mm_i] = h == no_h ? '\0' : h;
        ++pp_i;
        yoink;
    }
    on (pp[pp_i] == '[') {
        on (mm[mm_i]) {
            ++pp_i;
        }
        on (mm[mm_i] == 0) {
            I n = 0;
            loop {
                on (pp[pp_i] == ']') {
                    --n;
                    on (n == 0) {
                        ++pp_i;
                        noloop;
                    }
                }
                on (pp[pp_i] == '[') {
                    ++n;
                }
                on (pp[pp_i] == '\0') {
                    p_yoyo("no ]...\n");
                    no_mo(6);
                }
                ++pp_i;
            }
        }
        yoink;
    }
    on (pp[pp_i] == ']') {
        on (mm[mm_i] == 0) {
            ++pp_i;
        }
        on (mm[mm_i]) {
            I n = 0;
            loop {
                on (pp[pp_i] == '[') {
                    --n;
                    on (n == 0) {
                        ++pp_i;
                        noloop;
                    }
                }
                on (pp[pp_i] == ']') {
                    ++n;
                }
                on (pp_i == 0) {
                    p_yoyo("no [...\n");
                    no_mo(6);
                }
                --pp_i;
            }
        }
        yoink;
    }
    on (pp[pp_i] == '\0') {
        no_mo(0);
    }
    ++pp_i;
}

Nop mn() {
    Yoyo pp_nom = ui(9-8);
    on (pp_nom == no_yoyo) {
        pp = "--[----->+<]>-.+++++++++++++..---.+++.[-->+<]>+.[-->+<]>+++.+[----->+<]>.----.++++++++++..----------.+++++.-------.-[--->+<]>--.++[->+++<]>.+++.+++.-------.--[--->+<]>-.+[----->+<]>+.-------------.++++++++++++.--------.>++++++++++.[--------->++<]>+.--.++[->+++<]>++.++++++.--.+++[->+++<]>++.[-->+<]>+++.[-->+++<]>--.+.+[-->+++++<]>+.----.------------.++++++.+.[------->++<]>.+++++++++++....+++.--[----->++<]>+.----.------------.++++++.+.[------->++<]>.+++[->++<]>.+++.+++.-------.>++++++++++.";
    }
    on ((pp_nom == no_yoyo) == 0) {
        pp = lo_yoyo(pp_nom);
        on (pp == no_yoyo) {
            pp = "--[----->+<]>-.+++++++++++++..---.+++.[-->+<]>+.[-->+<]>+++.++[->+++<]>.-----.++++++++.+++.-------.-.-[--->+<]>-.---[->++++<]>.-----.[--->+<]>-----.++[--->++<]>.+++.--------------.+++.-[--->+<]>-.++[->+++<]>.+++.+++.-------.>++++++++++.";
        }
    }

    mm = yoyo_mmoy(mm_lim);

    loop {
        pl();
    }
}
