(main: call fizzbuzz 50)
1..10/50

(fizzbuzz:)
10
..11-1 (i)
..12-*10 (n)
..*13
(check fizz and buzz)
13
..30/*11
..*.32
..*/./../..*15./+20//.*11..3./
..*/./../..*16./+20//.*11..5./
..*.10
..*14
14
..11-/.1+*11./
..*/./../..*13./++/.*12./+1+-*11
(fizz)
15..*.70..*.105..*.122..*.122
(buzz)
16..*.66..*.117..*.122..*.122

(is divisible)
20
..21-/.**20./*/*/./.*20./+1./
..1+-+/.*21./+--.*21

(print number)
30
..31-*30
..40/-. /.*31./*/100
..40/-. /.*31./*/10
..40/*31

(print digit)
40
..41-*40
..42-0
..43-/.*41./*/10
..43-/.*43./+--.*43
..42-10**43
..*.48+*42

(end of tape)
50..0
