(not the code)

(for i = 0 to n:       )
( for j = 0 to n:      )
(   if a[i] > a[j]     )
(     swap{a[i],a[j]}  )

1 .. *200

100                     (simple sort)
.. 101 -** 100          (n)
.. 102 - +*/.*100./+1   (list, by copy)
.. 103 - 0              (i)
.. 104 - 0              (j)
.. 105 - 0              (tmp)
.. *106
106 
.. **/.102..107./ + + /.*101./ +- *103
107 
.. **/.111..108./ + + /.*101./ +- *104
108 
.. ** /.109..110..110./ +1++ /.*/.*102./ +* 103./ +-* /.*102./ +* 104
109 
.. 105 -* /.*102./ +* 103
.. /./.*102./ +* 103./ -* /.*102./ +* 104 
.. /./.*102./ +* 104 ./ - *105 
.. *110
110 
.. 104 -1+* 104 (j++)
.. *107
111
.. 103 -1+* 103  (i++)
.. 104 - 0 
.. *106 


198 .. 5
199 .. /.20..40..11..1..16./

200 
.. 100 / /.*198..*199./
